/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "pika-signtool.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,1,26
PRODUCTVERSION 1,1,1,26
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.1.1.26"
      VALUE "FileDescription", "Pikachu Code Signature Tool"
      VALUE "InternalName", "Pikachu Code Signature Tool"
      VALUE "LegalCopyright", "Copyright 2019 Pikachuim"
      VALUE "LegalTrademarks", "Pikachu Code Signature Tool"
      VALUE "OriginalFilename", "Pikasign"
      VALUE "ProductName", "Pikachu Code Signature Tool"
      VALUE "ProductVersion", "1.1.1.26"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
